	// ????????hackathon???????????project????????????????????????????????24???????????project?????????????????
	void Update () {
		if(Input.GetKey(KeyCode.Space) || Input.GetKey(KeyCode.X) ){
			StartCoroutine ("getWeb");
			velocityX += x_value * timeDuringEachFrame * 0.02f; 
				//(Time.realtimeSinceStartup - time_since_last_time) * 2f;
			velocityY += y_value * timeDuringEachFrame * 0.02f; 
			moveH = velocityX * timeDuringEachFrame;
			moveV = velocityY * timeDuringEachFrame;
			time_since_last_time = Time.realtimeSinceStartup;
			transform.Translate(new Vector3 (moveH, 0.0f, -moveV));
		} else if(Input.GetKeyUp(KeyCode.Space) || Input.GetKeyUp(KeyCode.X)) {
			velocityX = 0;
			velocityY = 0;
			moveH = 0.0f;
			moveV = 0.0f;
			x_value = 0.0f;
			y_value = 0.0f;
		}
			
		Vector3 pos = transform.position;
		if (pos.x < minX)
			pos.x = minX;
		if (pos.x > maxX)
			pos.x = maxX;
		if (pos.z < minY)
			pos.z = minY;
		if (pos.z > maxY)
			pos.z = maxY;
		transform.position = pos;
	}
